# research

./: README.md  settings.gradle
authorizationServer/src/main/java/hello/authrization/: AuthorizationServerApplication.java
authorizationServer/src/main/java/hello/authrization/configuration/: AuthorizationServerConfiguration.java  SecurityConfiguration.java
clientApplication/src/main/java/hello/client/configuration/: CustomSecurityConfiguration.java
clientApplication/src/main/java/hello/client/controller/: GreetingsRestController.java
clientApplication/src/main/java/hello/client/handler/event/: HappyEvent.java  SadEvent.java
clientApplication/src/main/java/hello/client/listener/: SimpleAuditEventListener.java
clientApplication/src/main/java/hello/client/service/: CircuitService.java
clientApplication/src/test/resources/: application.yml
hystrixDashboard/src/main/java/hello/hystrix/dashboard/: HystrixDashboardApplication.java
hystrixDashboard/src/main/java/hello/hystrix/dashboard/configuration/: HistrixDashboardConfiguration.java
initial/: Dockerfile  README.md
initial/authorizationServer/: build.gradle
initial/authorizationServer/src/main/java/hello/authrization/controller/: UserController.java
initial/clientApplication/: build.gradle
initial/clientApplication/src/main/java/hello/client/: ClientApplication.java
initial/clientApplication/src/main/java/hello/client/controller/: EmotionalRestController.java
initial/clientApplication/src/main/java/hello/client/handler/: EmotionalHealthIndicator.java
initial/clientApplication/src/main/java/hello/client/handler/event/: EmotionalEvent.java
initial/clientApplication/src/main/java/hello/client/service/impl/: CircuitServiceIpml.java
initial/clientApplication/src/main/resources/: application.yml
initial/clientApplication/src/test/java/hello/client/controller/: EmotionalRestControllerIntegrationControllerTest.java
initial/hystrixDashboard/: build.gradle
initial/hystrixDashboard/src/main/resources/: application.yml
initial/resourseServer/: build.gradle
initial/resourseServer/src/main/java/hello/resourse/: ResourceServerApplication.java
initial/zipkin-stream-module/: README.md
initial/zipkin-stream-module/src/main/java/hello/zipkin/controller/: TestLogRestController.java
zipkin-stream-module/: build.gradle
zipkin-stream-module/src/main/java/hello/zipkin/: ZepkinApplication.java
zipkin-stream-module/src/test/java/hello/zipkin/controller/: TestLogRestControllerTest.java
